//Facebook identifiers

emailTextBox=email
passTextBox=pass
loginButton=//*[@id='loginbutton']
statusTextBox=xhpc_message
statusPostButton=button[data-testid='react-composer-post-button']
latestStatusOnProfile=//*[@id='recent_capsule_container']/ol/div/div/div/div/div/div[2]/div[2]/div/p